<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4B7B0_Cinema86Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CN86_Capitulos_Anterior">
    <Key>
      <PropertyRef Name="Id_Capitulo" />
    </Key>
    <Property Name="Id_Capitulo" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="URL_Ubicacion" Type="nvarchar" MaxLength="2000" />
    <Property Name="TorrentName" Type="varchar" MaxLength="256" />
    <Property Name="Id_Pelicula" Type="int" />
  </EntityType>
  <EntityType Name="CN86_Estado">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CN86_Estatus_Usuario">
    <Key>
      <PropertyRef Name="Id_Estatus" />
    </Key>
    <Property Name="Id_Estatus" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CN86_Genero">
    <Key>
      <PropertyRef Name="Id_Genero" />
    </Key>
    <Property Name="Id_Genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionGenero" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CN86_Pelicula">
    <Key>
      <PropertyRef Name="Id_Pelicula" />
    </Key>
    <Property Name="Id_Pelicula" Type="int" Nullable="false" />
    <Property Name="Id_Tipo" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Resenia" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Detalles" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="URL_Ubicacion" Type="nvarchar" MaxLength="2000" />
    <Property Name="TorrentName" Type="nvarchar" MaxLength="500" />
    <Property Name="PathImg" Type="nvarchar" MaxLength="500" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="256" />
    <Property Name="Id_Genero" Type="int" Nullable="false" />
    <Property Name="URL_Trailer" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CN86_Tipo">
    <Key>
      <PropertyRef Name="Id_Tipo" />
    </Key>
    <Property Name="Id_Tipo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CN86_Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Estatus" Type="int" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="eMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="eMail_Confirmed" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ActivetionCode" Type="nvarchar" MaxLength="400" />
    <Property Name="OTP" Type="nvarchar" MaxLength="4" />
    <Property Name="Fecha_Registro" Type="datetime" />
    <Property Name="Fecha_Expiracion" Type="datetime" />
  </EntityType>
  <Association Name="FK_CN86_Capitulos_Anterior_CN86_Pelicula">
    <End Role="CN86_Pelicula" Type="Self.CN86_Pelicula" Multiplicity="0..1" />
    <End Role="CN86_Capitulos_Anterior" Type="Self.CN86_Capitulos_Anterior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CN86_Pelicula">
        <PropertyRef Name="Id_Pelicula" />
      </Principal>
      <Dependent Role="CN86_Capitulos_Anterior">
        <PropertyRef Name="Id_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN86_Pelicula_CN86_Genero">
    <End Role="CN86_Genero" Type="Self.CN86_Genero" Multiplicity="1" />
    <End Role="CN86_Pelicula" Type="Self.CN86_Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CN86_Genero">
        <PropertyRef Name="Id_Genero" />
      </Principal>
      <Dependent Role="CN86_Pelicula">
        <PropertyRef Name="Id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN86_Pelicula_CN86_Tipo">
    <End Role="CN86_Tipo" Type="Self.CN86_Tipo" Multiplicity="1" />
    <End Role="CN86_Pelicula" Type="Self.CN86_Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CN86_Tipo">
        <PropertyRef Name="Id_Tipo" />
      </Principal>
      <Dependent Role="CN86_Pelicula">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN86_Usuario_CN86_Estado">
    <End Role="CN86_Estado" Type="Self.CN86_Estado" Multiplicity="1" />
    <End Role="CN86_Usuario" Type="Self.CN86_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CN86_Estado">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="CN86_Usuario">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN86_Usuario_CN86_Estatus_Usuario">
    <End Role="CN86_Estatus_Usuario" Type="Self.CN86_Estatus_Usuario" Multiplicity="1" />
    <End Role="CN86_Usuario" Type="Self.CN86_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CN86_Estatus_Usuario">
        <PropertyRef Name="Id_Estatus" />
      </Principal>
      <Dependent Role="CN86_Usuario">
        <PropertyRef Name="Id_Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A4B7B0_Cinema86ModelStoreContainer">
    <EntitySet Name="CN86_Capitulos_Anterior" EntityType="Self.CN86_Capitulos_Anterior" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN86_Estado" EntityType="Self.CN86_Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN86_Estatus_Usuario" EntityType="Self.CN86_Estatus_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN86_Genero" EntityType="Self.CN86_Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN86_Pelicula" EntityType="Self.CN86_Pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN86_Tipo" EntityType="Self.CN86_Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN86_Usuario" EntityType="Self.CN86_Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CN86_Capitulos_Anterior_CN86_Pelicula" Association="Self.FK_CN86_Capitulos_Anterior_CN86_Pelicula">
      <End Role="CN86_Pelicula" EntitySet="CN86_Pelicula" />
      <End Role="CN86_Capitulos_Anterior" EntitySet="CN86_Capitulos_Anterior" />
    </AssociationSet>
    <AssociationSet Name="FK_CN86_Pelicula_CN86_Genero" Association="Self.FK_CN86_Pelicula_CN86_Genero">
      <End Role="CN86_Genero" EntitySet="CN86_Genero" />
      <End Role="CN86_Pelicula" EntitySet="CN86_Pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_CN86_Pelicula_CN86_Tipo" Association="Self.FK_CN86_Pelicula_CN86_Tipo">
      <End Role="CN86_Tipo" EntitySet="CN86_Tipo" />
      <End Role="CN86_Pelicula" EntitySet="CN86_Pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_CN86_Usuario_CN86_Estado" Association="Self.FK_CN86_Usuario_CN86_Estado">
      <End Role="CN86_Estado" EntitySet="CN86_Estado" />
      <End Role="CN86_Usuario" EntitySet="CN86_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_CN86_Usuario_CN86_Estatus_Usuario" Association="Self.FK_CN86_Usuario_CN86_Estatus_Usuario">
      <End Role="CN86_Estatus_Usuario" EntitySet="CN86_Estatus_Usuario" />
      <End Role="CN86_Usuario" EntitySet="CN86_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>